<!DOCTYPE html>

<head>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css" rel="stylesheet" />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>

<body>
  <div id="map"></div>

  <script>
mapboxgl.accessToken = "pk.eyJ1Ijoid2hpdGVsYWJlbGRldmVsb3BlcnMiLCJhIjoiY2s0d3pqNzVqMGJrdjNsbXpyMDZxcGVoaiJ9.mPCJPnmlPvXbI39Si-cnBQ";

/* Map: This represents the map on the page. */
var map = new mapboxgl.Map({
  container: "map",
  style: "mapbox://styles/whitelabeldevelopers/ck7200umo0w7l1jmvfk9b8xgr",
  zoom: 15.79,
  center: [37.6522,55.7084]
});

map.on("load", function () {
  /* Image: An image is loaded and added to the map. */
  map.loadImage("https://whitelabeldevelopers.ru/ags/ags-place-marker-f-map-1280.png", function(error, image) {
      if (error) throw error;
      map.addImage("custom-marker", image);
      /* Style layer: A style layer ties together the source and image and specifies how they are displayed on the map. */
      map.addLayer({
        id: "markers",
        type: "symbol",
        /* Source: A data source specifies the geographic coordinate where the image marker gets placed. */
        source: {
          type: "geojson",
          data: {
            type: 'FeatureCollection',
            features: [
              {
                type: 'Feature',
                properties: {},
                geometry: {
                  type: "Point",
                  coordinates: [37.6523, 55.7085]
                }
              }
            ]
          }
        },
        layout: {
          "icon-image": "custom-marker",
        }
      });
    });
});
  </script>

</body>
</html>