<!DOCTYPE html>

<head>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css" rel="stylesheet" />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>

<body>

<div id='map' style='width: 600px; height: 300px;'>
</div>

<script>


mapboxgl.accessToken = 'pk.eyJ1Ijoid2hpdGVsYWJlbGRldmVsb3BlcnMiLCJhIjoiY2s0d3pqNzVqMGJrdjNsbXpyMDZxcGVoaiJ9.mPCJPnmlPvXbI39Si-cnBQ';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/whitelabeldevelopers/ck7200umo0w7l1jmvfk9b8xgr', // stylesheet location
center: [37.6522,55.7084], // starting position [lng, lat]
zoom: 15.79 // starting zoom
});


map.on('load', function() {
map.loadImage(
//'https://upload.wikimedia.org/wikipedia/commons/7/7c/201408_cat.png',
function(error, image) {
if (error) throw error;
map.addImage('cat', image);
map.addSource('point', {
'type': 'geojson',
'data': {
'type': 'FeatureCollection',
'features': [
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [37.6522,55.7084]
}
}
]
}
});
map.addLayer({
'id': 'points',
'type': 'symbol',
'source': 'point',
'layout': {
'icon-image': 'cat',
'icon-size': 0.25
}
});
}
);
});

</script>



</body>
</html>