<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="format-detection" content="telephone=no"> 
		
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

		<title>Сайт</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic&display=swap" rel="stylesheet">

		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" />

		<!--SCHEMA.ORG META-->
		<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			  "@type": "Corporation",
			  "name": "AGS Investment Group",
			  "alternateName": "AGS",
			  "url": "https://www.ags-group.ru",
			  "logo": "",
			  "contactPoint": {
			    "@type": "ContactPoint",
			    "telephone": "+74953746899",
			    "email": "info@ags-group.ru",
			    "contactType": "customer service",
			    "areaServed": "RU",
			    "availableLanguage": "Russian"
			  }
			}
		</script>


	</head>

<body>
	<div class="wrapper">

		<div class="show-hide">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>

		<header>
			<div class="close-mob">
				
			</div>
			<div class="nav-top">
				<nav>
					<ul>
						<li><a href="#">О КОМПАНИИ</a></li>
						<li><a href="#">ПРЕИМУЩЕСТВА</a></li>
						<li><a href="#">ПРИНЦИПЫ</a></li>
						<li><a href="#">СОТРУДНИЧЕСТВО</a></li>
						<li><a href="#">БЛАГОТВОРИТЕЛЬНОСТЬ</a></li>
						<li class="hide-mob"><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<div id="hero">
			<div class="hero-in">
				<div class="logo">
					<img src="images/logo.svg" width="309" height="39" alt="AGS" />
				</div>
				<div class="slog">
					10 лет на московском рынке<br />недвижимости
				</div>
			</div>
		</div>

		<div class="container">
			<div class="top-title">
				<div class="top-title-in">
					<span>
						КОНТАКТЫ
					</span>
					<i>
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10 8.9C9.39 8.9 8.9 9.39 8.9 10C8.9 10.61 9.39 11.1 10 11.1C10.61 11.1 11.1 10.61 11.1 10C11.1 9.39 10.61 8.9 10 8.9ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM12.19 12.19L4 16L7.81 7.81L16 4L12.19 12.19Z" fill="#F05822"/>
						</svg>
					</i>
				</div>
			</div>
			<div class="tabs">
				<!-- one tab -->
				<div class="one-tab" style="display: block;">
					<h2>
						О компании
					</h2>
					<div class="one-tab-cont">
						<div class="cont-wrap">
							<p>
								Закрытое акционерное общество «Инвестиционная компания «ЭйДжиЭс Груп» (AGS Group) основано в 2009 г. Компания уже более 10 лет является активным участником рынка коммерческой недвижимости города Москвы и владеет собственными торговыми, офисными, производственными и складскими помещениями.
								AGS Group – группа независящих друг от друга компаний, осуществляющих свою деятельность преимущественно в Москве и Московской области. Основными направлениями деятельности Компаний являются:
							</p>
							<ul>
								<li>- операции на рынке коммерческой недвижимости (приобретение и продажа объектов коммерческой недвижимости, управление собственными объектами недвижимости (сдача в аренду собственных торговых, офисных, производственных и складских помещений),</li>

								<li>- разрешение корпоративных споров и антикризисное управление.</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- / one tab -->
				<!-- one tab -->
				<div class="one-tab">
					<h2>
						Преимущества
					</h2>
					<div class="one-tab-cont">
						<div class="why-we">
							<!-- one -->
							<div class="one-who">
								<div class="one-who-in">
									<div class="one-who-tit">
										Стабильность
									</div>
									<div class="one-who-descr">
										Группа компаний AGS Group существует и успешно развивается с 2009 года.
									</div>
								</div>
							</div>
							<!-- / one -->
							<!-- one -->
							<div class="one-who">
								<div class="one-who-in">
									<div class="one-who-tit">
										Профессионализм 
									</div>
									<div class="one-who-descr">
										Успех компании и ее клиентам обеспечивает команда высококвалифицированных специалистов с опытом работы в своей области не менее 10 лет.
									</div>
								</div>
							</div>
							<!-- / one -->
							<!-- one -->
							<div class="one-who">
								<div class="one-who-in">
									<div class="one-who-tit">
										Скорость
									</div>
									<div class="one-who-descr">
										В AGS Group инвестиционное решение и расчет с контрагентом могут быть осуществлены в течение одного дня.
									</div>
								</div>
							</div>
							<!-- / one -->
							<!-- one -->
							<div class="one-who">
								<div class="one-who-in">
									<div class="one-who-tit">
										Надежность
									</div>
									<div class="one-who-descr">
										AGS Group инвестирует собственные средства. В больших проектах финансовым партнером AGS Group является Сбербанк. Также компанией AGS Group выстроены долговременные партнерские отношения с рядом иных финансовых организаций.
									</div>
								</div>
							</div>
							<!-- / one -->
							<!-- one -->
							<div class="one-who">
								<div class="one-who-in">
									<div class="one-who-tit">
										Опыт
									</div>
									<div class="one-who-descr">
										Больше 10 лет мы являемся активным участником рынка коммерческой недвижимости и рынка M&A (слияний и поглощений).
									</div>
								</div>
							</div>
							<!-- / one -->
							<!-- one -->
							<div class="one-who">
								<div class="one-who-in">
									<div class="one-who-tit">
										Креативность
									</div>
									<div class="one-who-descr">
										В корпоративных конфликтах важно найти решение, которое бы удовлетворяло интересам каждой из сторон. Это непростая задача. Профессионализм, опыт и нестандартный подход всегда позволяют нам находить решение в сложной ситуации.
									</div>
								</div>
							</div>
							<!-- / one -->
						</div>
					</div>
				</div>
				<!-- / one tab -->
				<!-- one tab -->
				<div class="one-tab">
					<h2>
						Принципы инвестиций
					</h2>
					<div class="one-tab-cont">
						<div class="why-we">
							<!-- one -->
							<div class="one-who">
								<div class="one-who-in">
									<div class="one-who-tit">
										ВЫСОКАЯ ЦЕНА
									</div>
									<div class="one-who-descr">
										Мы совершаем приобретения по рыночной стоимости, предлагая своим контрагентам максимально возможную цену за принадлежащие им активы.
									</div>
								</div>
							</div>
							<!-- / one -->
							<!-- one -->
							<div class="one-who">
								<div class="one-who-in">
									<div class="one-who-tit">
										ГИБКИЙ ПОДХОД  
									</div>
									<div class="one-who-descr">
										Команда профессионалов позаботится о том, чтобы все интересы контрагентов были учтены и они совершили сделку на максимально выгодных условиях.
									</div>
								</div>
							</div>
							<!-- / one -->
							<!-- one -->
							<div class="one-who">
								<div class="one-who-in">
									<div class="one-who-tit">
										ПРИОРИТЕТ КОНТРАГЕНТОВ
									</div>
									<div class="one-who-descr">
										Так как сделки с коммерческой недвижимостью отличаются высокой стоимостью, то мы ставим интересы контрагентов на первое место. Компания всегда заботится о том, чтобы наши клиенты чувствовали себя спокойно, их интересы были защищены.
									</div>
								</div>
							</div>
							<!-- / one -->
							<!-- one -->
							<div class="one-who">
								<div class="one-who-in">
									<div class="one-who-tit">
										ЗАКОННОСТЬ И ПРОЗРАЧНОСТЬ
									</div>
									<div class="one-who-descr">
										Все сделки оформляются в четком соответствии с законодательством РФ. Компания заботится о том, чтобы недопустить совершения сделок, которые могут привести к репутационным рискам.
									</div>
								</div>
							</div>
							<!-- / one -->
							<!-- one -->
							<div class="one-who">
								<div class="one-who-in">
									<div class="one-who-tit">
										СКОРОСТЬ И ОПЕРАТИВНОСТЬ
									</div>
									<div class="one-who-descr">
										Переговорный процесс, due diligence и саму сделку мы проводим в максимально сжатые сроки. 
									</div>
								</div>
							</div>
							<!-- / one -->
							<!-- one -->
							<div class="one-who">
								<div class="one-who-in">
									<div class="one-who-tit">
										ФИНАНСОВАЯ НАДЕЖНОСТЬ
									</div>
									<div class="one-who-descr">
										Мы заинтересованы в том, чтобы наши контрагенты гарантированно получили все положенное по сделке, поэтому нашим основным финансовым партнером является Сбербанк.
									</div>
								</div>
							</div>
							<!-- / one -->
						</div>
					</div>
				</div>
				<!-- / one tab -->
				<!-- one tab -->
				<div class="one-tab">
					<h2>
						Сотрудничество
					</h2>
					<div class="one-tab-cont">
						<div class="cont-wrap">
							<p>
								Группа компаний AGS Group приобретает следующие активы:
							</p>
							<ul>
								<li>- объекты коммерческой недвижимости только формата стрит-ритейл в г Москве или Московской области;</li>
								<li>- объекты коммерческой недвижимости в г. Москве или Московской области, расположенные на земельном участке площадью не менее 1 гектара;</li>
								<li>- акции и доли (вне зависимости от их количества и размера в уставном капитале) российских обществ, у которых есть активы в виде коммерческой недвижимости формата стрит-ритейл в г. Москве или Московской области или если активы в виде коммерческой недвижимости, расположенные на земельном участке площадью не менее 1 гектара;</li>
								<li>- акции и доли (вне зависимости от их количества и размера в уставном капитале) российских обществ,  арендующих у г. Москвы нежилые помещения формата стрит-ритейл и имеющих право на выкуп арендуемых помещений согласно ФЗ №159 РФ.</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- / one tab -->
				<!-- one tab -->
				<div class="one-tab">
					<h2>
						Благотворительность
					</h2>
					<div class="one-tab-cont">
						<div class="cont-wrap">
							<p>
								Вот уже долгое время мы активно сотрудничаем с Челябинским благотворительным фондом «Жизнь», который помогаем тяжелобольным детям из неблагополучных и малообеспеченных семей. Таким детям совершенно не на кого надеяться и мало кто может дать им шанс на полноценную и здоровую жизнь.
							</p>
							<p>
								Помимо работы с фондами, мы так же осуществляем адресную помощь -  помогаем родителям, обратившимся к нам самостоятельно, если их ребенку нужны деньги на операцию, реабилитацию или лечение.
							</p>
							<p>
								Но в любом из возможных вариантов помощи мы всегда перечисляем деньги напрямую в больницы, чтобы не допустить недобросовестной растраты денежных средств или их нецелевого использования.
							</p>
						</div>
					</div>
				</div>
				<!-- / one tab -->

				<div class="one-tab contacts">
					<h2>
						Контакты
					</h2>
					<div class="one-tab-cont">
						<div class="map">
							<div id="map"></div>
						</div>
						<div class="text-contacts">
							<span>
								115280, г. Москва, <br />
								ул. Ленинская слобода, д. 19,<br />
							</span>
							<span>
								БЦ «ОМЕГА ПЛАЗА»,<br />
								офис №1010,<br />
							</span>
							<span>
								тел. +7 495 374-68-99,<br />
								имейл <a href="mailto:info@ags-group.ru?subject=Feedback%20from%20site">info@ags-group.ru</a>
							</span>
						</div>
					</div>
				</div>
			</div>

			<footer>
			<div class="made">
				<a href="https://www.whitelabeldevelopers.ru/">сделано WLD в 2020 г.</a>
			</div>
			<div class="cont">
				<span>115280, г. Москва, <br />ул. Ленинская слобода, д. 19, <br />БЦ «ОМЕГА ПЛАЗА», офис №1010,</span> тел. +7 495 374-68-99, <br />имейл <a href="mailto:info@ags-group.ru?subject=Feedback%20from%20site">info@ags-group.ru</a>
			</div>
		</footer>


		</div>

		
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/modernizr-custom.js"></script>
	<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js" async></script>
  	<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css" rel="stylesheet" />

  	<script>
  		
  	</script>

	<script src="js/init.js"></script>

</body>
                                  
</html>
